<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rail</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.12306.cn/mormhweb/images/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/masonry/4.2.1/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.0.2/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.0.2/extension/bmap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
    <script src="https://api.map.baidu.com/api?v=2.0&ak={{ baidu_bak }}"></script>
    <script>$.ajaxSetup({data: {csrfmiddlewaretoken: '{{ csrf_token }}'}})</script>
    {% load staticfiles %}
    <script src="{% static '/echarts/mapStyle.js' %}"></script>
    <style>
        .loadEffect {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            margin-top: 100px;
        }

        .loadEffect span {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #343a40;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.2;
            }
        }

        body {
            background-color: #F0F0F0
        }

        a:hover {
            text-decoration: none;
        }

        #footer a {
            color: #868E96
        }

        *:focus {
            outline: none;
        }

        #footer a:hover {
            color: #CCCDCF
        }

        .container div {
            text-align: center;
            margin: 0 auto
        }

        input {
            box-shadow: 1px 1px 1px #888888
        }

        input:hover {
            box-shadow: 3px 3px 2px #888888
        }

        #search div {
            text-align: left;
            padding: 0 6px;
            width: 100%;
            background-color: #FFF
        }

        #search p {
            padding: 0 6px;
            font-size: 10px;
        }

        #search a {
            color: black;
            padding: 0 6px;
            font-size: 10px;
        }

        #search a:hover {
            background-color: #EEE;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<nav id="header" class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" rel="nofollow" target="_blank" href="https://github.com/tsiens/rail"><i
            class="fa fa-github"></i></a>
    <a class="navbar-brand" href="/">Rail</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header_ul">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="header_ul" class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li v-for="item in items1" class="nav-item"><a class="nav-link" :href="item.href"><i
                    :class="item.fa"></i>[[ item.text ]]</a>
            </li>
            <li v-for="item in items2" class="nav-item"><a class="nav-link" href="#" data-toggle="modal"
                                                           :data-target="item.href"><i
                    :class="item.fa"></i>[[ item.text ]]</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    {#    <div class="loadEffect" style="height: 500px;padding: 200px">#}
    {#        <div>#}
    {#            <span style="left: 0;top: 50%;margin-top: -8px;-webkit-animation-delay: 0.1s"></span>#}
    {#            <span style="left: 14px;top: 14px;-webkit-animation-delay: 0.2s"></span>#}
    {#            <span style="left: 50%;top: 0;margin-left: -8px;-webkit-animation-delay: 0.3s;"></span>#}
    {#            <span style="top: 14px;right: 14px;-webkit-animation-delay: 0.4s;"></span>#}
    {#            <span style=" right: 0;top: 50%;margin-top: -8px;-webkit-animation-delay: 0.5s;"></span>#}
    {#            <span style="right: 14px;bottom: 14px;-webkit-animation-delay: 0.6s"></span>#}
    {#            <span style="bottom: 0;left: 50%;margin-left: -8px;-webkit-animation-delay: 0.7s"></span>#}
    {#            <span style="bottom: 14px;left: 14px;-webkit-animation-delay: 0.8s"></span>#}
    {#        </div>#}
    {#    </div>#}
    {% block content %}
    {% endblock %}
</div>
<nav id="modal">
    <div v-for="item in items" class="modal fade" :id="item.id">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><i :class="item.fa"></i>[[ item.text ]]</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="modal-body">
                    <img :src="item.src" alt="item.text">
                </div>
            </div>
        </div>
    </div>
    </div>
</nav>
<nav id="footer" class="navbar navbar-expand-md bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footer_ul">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="footer_ul" class="collapse navbar-collapse justify-content-center">
        <ul class="nav navbar-nav">
            <li class="nav-item nav-link"><a href="/">潜者无疆</a> 版权所有</li>
            <li class="nav-item nav-link">采用 <a rel="nofollow" target="_blank" href="https://v4.bootcss.com/">Bootstrap
                4.0</a> & <a
                    rel="nofollow" target="_blank" href="http://fontawesome.dashgame.com/">Font Awesome</a> 主题
            </li>
            <li class="nav-item nav-link">托管于 <a rel="nofollow" target="_blank"
                                                 href="http://www.aliyun.com/">阿里云主机</a>
                & <a rel="nofollow" target="_blank" href="https://www.qiniu.com/">七牛云存储</a></li>
            <li class="nav-item nav-link"><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">浙ICP备17050848号</a>
            </li>
        </ul>
    </div>
</nav>
<script>
    var header = new Vue({
        el: '#header',
        delimiters: ['[[', ']]'],
        data: {
            items1: [
                {'href': '/', 'fa': 'fa fa-home', 'text': '主页'},
                {'href': '{% url 'station' 'index' %}', 'fa': 'fa fa-train', 'text': '车站'},
                {'href': '{% url 'line' 'index' %}', 'fa': 'fa fa-list-alt', 'text': '车次'},
                {'href': '{% url 'city' 'index' %}', 'fa': 'fa fa-map-o', 'text': '城市'}
            ],
            items2: [
                {'href': '#modal_wechat', 'fa': 'fa fa-wechat', 'text': '公众号'},
                {'href': '#modal_contact', 'fa': 'fa fa-user', 'text': '交流'}
            ]
        }
    });
    var modal = new Vue({
        el: '#modal',
        delimiters: ['[[', ']]'],
        data: {
            items: [
                {
                    'id': 'modal_wechat',
                    'fa': 'fa fa-wechat',
                    'text': '12308',
                    'src': '{% static 'image/wechat.jpg' %}'
                },
                {
                    'id': 'modal_contact',
                    'fa': 'fa fa-user',
                    'text': '吐槽我吧',
                    'src': '{% static 'image/qq.jpg' %}'
                }
            ]
        }
    });
    var loading = new Vue({
        el: '.loadEffect',
        methods: ['[[', ']]'],
        data: {
            set: function () {
                data = [[],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    []
                ]
            }
        }
    });
    $('.container').css('min-height', $(window).height() - $('#header').height() - $('#footer').height() - 32);

    function map_init(map_id) {
        var map_div = map_id;
        while ($('body').height() === $(window).height()) {
            map_div.height(map_div.height() + 1);
        }
        map_div.height(map_div.height() - 1);
        var map = echarts.init(map_div.get(0));
        map.showLoading({
            color: '#c23531',
            maskColor: 'rgba(255, 255, 255, 0)'
        });
        return [map_div, map]
    }

    var map_hidden = 50;

    function map_area(map_div, data) {
        if (data.length === 1) {
            return [[data[0][0], [data[0][1]]], 8, map_div.height()]
        }
        var x_list = [];
        var y_list = [];
        $.each(data, function () {
            x_list.push(this[0]);
            y_list.push(this[1]);
        });
        var x_min = Math.min.apply(null, x_list);
        var x_max = Math.max.apply(null, x_list);
        var y_min = Math.min.apply(null, y_list);
        var y_max = Math.max.apply(null, y_list);
        var zoom = Math.log(2.048 / (x_max - x_min) * (map_div.width())) / Math.log(2);
        var center = [(x_min + x_max) / 2, (y_min + y_max) / 2 - 2.048 / Math.pow(2, zoom) * map_hidden / 2];
        var height = (y_max - y_min) / (2.048 / Math.pow(2, Math.floor(zoom)));
        while (height > map_div.height() - 2 * map_hidden) {
            zoom = zoom - 1;
            height = height / 2
        }
        return [center, zoom, height + 4 * map_hidden]
    }
    {% block script %}
    {% endblock %}
</script>
</body>
</html>